# AppModular

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  version.gradle
ThirdPart/ImageLoader/: build.gradle
ThirdPart/ImageLoader/src/androidTest/java/base/android/com/imageloader/: ApplicationTest.java
ThirdPart/ImageLoader/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/base/: MainActivity.java  RxApplication.java
app/src/main/java/com/android/base/adapter/: ItemTestDataAdapter.java  LayoutShoppingCartItemAdapter.java
app/src/main/java/com/android/base/model/: Product.java  ShoppingEntity.java  UnitItems.java
app/src/main/java/com/android/base/test/: BottomSheetActivity.java  ListPanel.java
app/src/main/java/com/android/base/utils/: LogUtils.java
app/src/main/java/com/android/base/view/: CustomerListView.java
app/src/main/java/com/android/base/web/: RxWebActivity.java
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_example.xml  activity_main.xml  activity_rx_web.xml  content_example.xml  item_test_data.xml  layout_shopping_cart_item.xml  layout_test_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app_ThirdPart/ImageLoader/: build.gradle
app_ThirdPart/ImageLoader/src/main/: AndroidManifest.xml
app_ThirdPart/ImageLoader/src/test/java/base/android/com/imageloader/: ExampleUnitTest.java
app_ThirdPart/SuperToast/src/main/java/com/alphabet/message/: BaseToast.java  ToastUtils.java
app_ThirdPart/SuperToast/src/main/java/com/alphabet/message/impl/: SuperToastImpl.java  SuperToastUtils.java  ToastImpl.java
app_ThirdPart/SuperToast/src/main/java/com/alphabet/message/toast/: ToastUtils.java
app_ThirdPart/SuperToast/src/main/res/values/: styles.xml
app_ThirdPart/supertoast/: build.gradle
app_ThirdPart/supertoast/src/androidTest/java/base/android/com/supertoast/: ApplicationTest.java
app_ThirdPart/supertoast/src/main/: AndroidManifest.xml
app_ThirdPart/supertoast/src/main/res/values/: strings.xml
app_ThirdPart/supertoast/src/test/java/base/android/com/supertoast/: ExampleUnitTest.java
app_core/: build.gradle
app_core/src/androidTest/java/com/alphabet/core/: ApplicationTest.java
app_core/src/main/: AndroidManifest.xml
app_core/src/main/java/com/alphabet/core/base/: BaseActivity.java  BaseApplication.java
app_core/src/main/java/com/alphabet/core/utils/: DialogUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  ScreenUtils.java  ToastUtils.java  Utils.java
app_core/src/main/res/values/: strings.xml
app_core/src/test/java/com/alphabet/core/: ExampleUnitTest.java
app_demo/test_network/: build.gradle
app_demo/test_network/src/androidTest/java/base/android/com/test_network/: ExampleInstrumentedTest.java
app_demo/test_network/src/main/: AndroidManifest.xml
app_demo/test_network/src/main/res/values/: strings.xml
app_demo/test_network/src/test/java/base/android/com/test_network/: ExampleUnitTest.java
app_demo/testdemo/: build.gradle
app_demo/testdemo/src/androidTest/java/com/raomeng/testdemo8/: ApplicationTest.java
app_demo/testdemo/src/main/: AndroidManifest.xml
app_demo/testdemo/src/main/java/com/raomeng/testdemo8/: ItemGridLayoutAdapter.java  ItemListMenuAdapter.java  ItemStatesBean.java  MainActivity.java  MenuBean.java  MyGridView.java  MyListView.java
app_demo/testdemo/src/main/res/layout/: activity_main.xml  item_grid_layout.xml  item_list_menu.xml
app_demo/testdemo/src/main/res/values/: strings.xml
app_demo/testdemo/src/test/java/com/raomeng/testdemo8/: ExampleUnitTest.java
app_network/: build.gradle
app_network/src/main/: AndroidManifest.xml
app_network/src/main/java/com/alphabet/app/base/: BaseApplication.java
app_network/src/main/java/com/alphabet/app/http/: HttpBase.java  HttpClient.java  Method.java
app_network/src/main/java/com/alphabet/app/http/cache/: CacheType.java
app_network/src/main/java/com/alphabet/app/http/retrofit/: StringConverterFactory.java
app_network/src/main/java/com/alphabet/app/http/rx/: Result2Listener.java  ResultSubscriber.java  RxJavaUtils.java
app_network/src/main/java/com/alphabet/app/http/service/: ParamService.java
app_network/src/main/java/com/alphabet/app/http/ssl/: TrustAllHostnameVerifier.java
appbase/: build.gradle  readme.md
appbase/src/androidTest/java/base/android/com/appbase/: ApplicationTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/alphabet/app/base/: BaseActivity.java  BaseApplication.java
appbase/src/main/java/com/alphabet/app/http/: HttpBase.java
appbase/src/main/java/com/alphabet/app/http/Interceptor/: CacheInterceptor.java  LogInterceptor.java
appbase/src/main/java/com/alphabet/app/http/impl/: RetrofitImpl.java
appbase/src/main/java/com/alphabet/app/http/retrofit/: StringRequestBodyConverter.java  StringResponseBodyConverter.java
appbase/src/main/java/com/alphabet/app/http/rx/: NetResquestSubscriber.java  Result1Listener.java  ResultListener.java  ResultSubscriber.java  RxjavaUtils.java  SubscriberOnNextListener.java
appbase/src/main/java/com/alphabet/app/http/service/: ParamService.java
appbase/src/main/java/com/alphabet/app/http/ssl/: TrustAllCerts.java
appbase/src/main/java/com/alphabet/app/utils/: FileUtils.java
appbase/src/test/java/base/android/com/appbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
