apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.8'
    compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
    
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'

    compile 'com.orhanobut:logger:1.15'
    


}
